<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script>
      $(document).ready(function()
      {
        $('#top').hover(function(){
          $(this).addClass('bounce');
        }, function(){
          $(this).removeClass('bounce');
        })
      }
      )
      $(function(){
          AOS.init();
      })
    </script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
    #logo {
      display: block;
      padding: 0 30px;
      float: left;
      font-size:20px;
      line-height: 60px;
      font-weight: 700!important;
    }

    #logo h1,h2,li span:first-child{
      font-family: 'Ubuntu', sans-serif; 
      font-weight: 700!important;
    }

    * {
      font-family: 'Ubuntu', sans-serif; 
      list-style: none;
    }
  nav ul {
    float: right;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
  }
  nav ul li {
    margin: 0px;
    display:inline-block;
    float: left;
  }
  nav a {
    display:block;
    padding:14px 20px;	
    font-size:17px;
    text-decoration:none;
      color: #000000;
  }
  nav a:hover { 
      color: #000000;
      text-decoration: none;
      background-size: 100% 90%;
  }

  .underline {
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 2em;
    font-weight: 700;
    background-image: linear-gradient(transparent calc(90%), #000 2px);
    background-repeat: no-repeat;
    background-size: 0% 90%;
    transition: background-size 0.4s;
    color: #000;
    cursor: pointer;
  }
  @media (min-width: 1000px) {
    .underline {
      font-size: 3em;
    }
  }
  .underline.yellow {
    background-image: linear-gradient(transparent 80%, #ffce79 30%);
  }
  .underline:hover {
    background-size: 100% 90%;
  }

  #header,#about,#project,#contact,#home {
    width: 100%;
    padding: 20px;
    float: left;
  }
  #footer {
    clear: both;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  @media ( max-width: 480px ) {
    #container {
      width: auto;
    }
    #about {
      width: auto;
    }
    #home{
      width: auto;
    }
  }
  @-webkit-keyframes bounce {
    0% {
      transform: scale(1,1) translate(0px, 0px);
    }
    30%{
      transform: scale(1,0.8) translate(0px, 10px); 
    }
    75%{
      transform: scale(1,1.1) translate(0px, -25px); 
    }
    100% {
      transform: scale(1,1) translate(0px, 0px);
    }
  }

  .bounce {
    text-align:center;
    -webkit-animation: bounce 0.75s infinite;
  }

  #home{
    height: 500px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.81), rgba(0, 0, 0, 0.81)), url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/chris-ried-ieic5Tq8YMk-unsplas_1200x768.jpeg?bEhcYQAShJnLf0Mtu4JYq8YzICfhz2rB&size=770:433");
    background-size: cover;
  }

  @keyframes type-1 {
    from {width: 0;}
  }

  @keyframes type-2 {
    0%{width: 0;}
    50%{width: 0;}
    100%{width: 100;}
  }

  @keyframes blink {
    to{opacity: .0;}
  }

  #home p {
    white-space: nowrap;
    font-size: 30px;
    overflow: hidden;
  }

  .text-1 {
    width: 20%;
    animation: type-1 1s steps(12, end);
  }

  .text-2 {
    width: 100%;
    animation: type-2 4s steps(60, end);
  }

  .intro span{
    animation: blink 1s linear 20s infinite;
  }

  .intro{
    padding-top: 15%;
    padding-left: 20%;
  }

  .intro p{
    color: white;
    padding-top:5px ;
    font: normal 1.5em/1em "Courier";
  }

  .introTXT,.skill {
    display: inline-block;
  }

  .skill{
    margin-left: 50px;
  }

  #project .card{
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.3);
    width: 650px;
    height: 680px;
    padding-top: 10px;
    border-radius: 10px;
    background: white;
    margin: 0 auto; 
  }
  .projectTXT{
    font-family: 'NanumSquare', sans-serif;
    margin-top: 30px;
  }
  .card {
        --background:#FFFFFF;
        --text:black;
        z-index: 2;
        position: relative;
  }

  .multi-button {
      z-index:0;
      position: absolute;
      top:1.25rem;
      left:1.25rem;
      border-radius:100%;
      width:0rem;
      height:0rem;
      transform: translate(-50%, -50%);
      transition: .25s cubic-bezier(0.25, 0, 0, 1);
  }

  button {
    display: grid;
    place-items: center;
    position: absolute;
    width:6rem;
    height:6rem;
    border:none;
    border-radius:100%;
    background:white;
    color:black;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: .25s cubic-bezier(0.25, 0, 0, 1);
    box-shadow:0 0 0rem -.25rem var(--background);
  }

  button svg{
    width: 100%;
    height: 100%;
  }
  .card:hover .multi-button, .multi-button:focus-within { 
    width:10rem;
    height:10rem;
  }
  /* project IMG swiper */
  .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container{
      height: 500px;
    }
    .swiper-slide img {
      margin: 0 auto;
      width: 700px;
    }

    .lang{
      background-color: #ffce79;
      border-radius: 5px;
      padding: 3px;
    }
    
    .langs{
      margin-top: 10px;
      font-family: 'Ubuntu', sans-serif !important; 
    }
    
    #contact h2{
      width: 180px;
      margin: 90px auto;
      margin-bottom: 30px!important;
    }

    .call{
      margin: 0 auto;
      width: 245px;
    }

    .name{
      font-family: 'NanumSquare', sans-serif;
      font-weight: 700;
    }
</style>
<script>
$(document).ready(function(){
  $("#top").hide();
  $(function () {
      $(window).scroll(function () {
          if ($(this).scrollTop() > 100) { 
              $('#top').fadeIn();
          } else {
              $('#top').fadeOut();
          }
      });
  });
});
</script>
<title>GO!EunBin</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.flaticon.com/svg/static/icons/svg/3022/3022243.svg">
</head>
<body>
<div class="container" style="margin-top: 10px;">
  <div id="header">
    <nav>
        <div id="logo"><h1>devGo</h1></div>
          <ul class="menu">
              <li class="yellow underline"><a href="#about"><h4>About</h4></a></li>
              <li class="yellow underline"><a href="#project"><h4>Project</h4></a></li>
              <li class="yellow underline"><a href="#contact"><h4>Contact</h4></a></li>
          </ul>
    </nav>
  </div>
  <div id="home" class="aos-init aos-animate" data-aos="zoom-in">
    <div class="intro">
      <p class="text-1">Hi.</p>
      <p class="text-2">I'm a Full-stack Developer,<a href="#about" title="about">EUNBIN.GO</a><span>.</span></p>
      <span>.</span>
    </div>
  </div>
  <div id="about">
    <h2>About Me</h2>
    <div class="introTXT aos-init aos-animate" data-aos="fade-right" data-aos-delay="200">
    <h3>함께 일하고 싶은 개발자</h3>
    <p>어디서든 함께 일하고 싶은 개발자가 되고 싶습니다.
      <br>잘하는 것은 물론 더 나아가 프로젝트와 팀에게 선한 영향력을 줄 수 있는 개발자가 되겠습니다.
      <br>사용자와 개발자 모두를 위한 Web application을 개발하겠습니다.
    </p>
    </div>
    <div class="skill aos-init aos-animate" data-aos="fade-left" data-aos-delay="600">
    <h3>Skill</h3>
      <li><span style="font-weight: 700!important;font-size:18px;">Language💻</span> <span style="font-size: 16px;">  JAVA  C# JavaScript  CSS  HTML</span></li>
      <li><span style="font-weight: 700!important;font-size:18px;">Framework🔨</span> <span style="font-size: 16px;"> Spring ASP.NET</span></li>
      <li><span style="font-weight: 700;font-size: 18px;">DataBase🔗</span> <span style="font-size: 16px;">Oracle MSSQL</span></li>
    </div>
  </div>
  
  <div id="project">
    <h2 style="margin-bottom: 80px;">Project</h2>
    <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
      <div class="projectTXT" style="margin-left: 25px;">
      <h3 style="font-weight: 700;font-size: 200%;display: inline;">&분의 일</h3>&nbsp;&nbsp;<a style="display: inline-block;" target="_blank" href="andone.html">Project Page</a>
      <p style="margin-right: 25px;margin-top: 20px;">
        &분의일은 함께하는 지역공동체 서비스를 컨셉으로, 현재 위치를 기반으로 한 단기성 활동에 참여를 주 기능으로 하며 커뮤니티 서비스인 소모임 기능과 인근 업체의 리뷰를 등록하고 조회하고 지역업주로 개별 가입해 관리하는 지역업체 기능을 제공합니다.
      </p>
      프로젝트 기간 : 2020.09 - 2020.11<br>
      <div class="langs">
        <span class="lang">#JAVA</span> <span class="lang">#JavaScript</span> <span class="lang">#SpringFrameWork</span>
      </div>
    </div>
      <div class="swiper-container aos-init aos-animate" data-aos="flip-left" data-aos-delay="400" style="height: 450px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="1.png" alt=""></div>
          <div class="swiper-slide"><img src="2.png"></div>
          <div class="swiper-slide"><img src="3.png"></div>
          <div class="swiper-slide"><img src="4.png"></div>
          <div class="swiper-slide"><img src="5.png"></div>
          <div class="swiper-slide"><img src="6.png"></div>
          <div class="swiper-slide"><img src="7.png"></div>
          <div class="swiper-slide"><img src="8.png"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
      <div class="multi-button">
      <button onclick="window.open('andone.html')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="width: 180px;" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
          <path d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
          <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"/>
        </svg>
      </button>
      <button onclick="window.open('https://github.com/stothey0804/andOne')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </button>
      </div>
    </div>
  </div>
  <div id="contact">
    <h2>Contact Me!</h2>
    <div class="call">
    <p style="display: inline-block;font-size: 21px;" class="name">🙂 &nbsp;&nbsp;고은빈</p><br><br>
    <p style="display: inline-block;font-size: 21px;">📞 &nbsp;&nbsp;010-9036-3610</p><br><br>
    <p style="display: inline-block;font-size: 21px;">&nbsp;<img src="https://image.flaticon.com/icons/png/512/25/25471.png" style="width: 1em;"></a></i>&nbsp;&nbsp;&nbsp;<a href = "https://github.com/been2zzz">Github</a></p><br><br>
    <p style="display: inline-block;font-size: 21px;line-height:0px;margin-bottom: 200px;">📧 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devbin20@gmail.com</p><br><br>
  </div>
  </div>
</div>
<!-- <div id="footer">

</div> -->
<!-- top button -->
<div style="position: fixed;bottom:50px;right: 50px;" id="top">
  <a href="#header"><img src="https://image.flaticon.com/icons/png/512/3368/3368011.png" style="width: 3em;"></a>
</div>
</body>




</html>
